REACT_APP_API_KEY=AIzaSyDCHxWQlsXRkwuxBLN-ilRQC_MroBJlMGU
REACT_APP_AUTH_DOMAIN=dweet-v2.firebaseapp.com
REACT_APP_PROJECT_ID=dweet-v2
REACT_APP_STORAGE_BUCKET=dweet-v2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=353470050538
REACT_APP_APP_ID=1:353470050538:web:1c748dd5c7315374396793

NAVER_CLIENT_ID=zi7p6L6pecPgRkFLMKhn
NAVER_CLIENT_SECRET=xen5pAxoTE
