# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""

REACT_APP_API_KEY=AIzaSyDCHxWQlsXRkwuxBLN-ilRQC_MroBJlMGU
REACT_APP_AUTH_DOMAIN=dweet-v2.firebaseapp.com
REACT_APP_PROJECT_ID=dweet-v2
REACT_APP_STORAGE_BUCKET=dweet-v2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=353470050538
REACT_APP_APP_ID=1:353470050538:web:1c748dd5c7315374396793

REACT_APP_NAVER_CLIENT_ID=zi7p6L6pecPgRkFLMKhn
REACT_APP_NAVER_CLIENT_SECRET=xen5pAxoTE
REACT_APP_VERCEL_URL=https://nextjs-blog-o9hw2xgao-insectfow.vercel.app

rcel.app
